{
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(GIT_TERMINAL_PROMPT=0 git -c credential.helper= push -u origin main)"
    ]
  }
}
